:root {
   ---pageColor: #e4e5e0;
  }

 @media (max-width: 500px) {
    :root {
      ---pageColor: black;
    }
  }

body {
  background:url('https://img00.deviantart.net/d852/i/2015/239/a/3/pokemon_xy_vs_background_by_lil_riku-d97f4y5.png');
   font-family: 'Righteous', sans-serif !important;
   font-size: 12px;
   font-weight: bold;
}

#header{
  background:url('https://files.gamebanana.com/img/ss/guis/530-90_503650f629aa4.jpg');
  background-position:right -35px;
   background-repeat: no-repeat;
    background-color: black;
    display: block;
}

#h{
  color: red;
  padding-left: 200px;
  margin-top: -150px;
}

#squadHolder{
  padding-top: 10px;
  float: right;
  display: inline;
}

ul {
  padding-left: 10px;
  list-style: none;
}
li {
  font-size: 10px;
  font-weight: bold;
  padding: .45em .5em;
  margin-bottom: none;
  display: flex;
  align-items: center;

}
p{
  font-weight: bold;
  padding-top: 5px;
  text-align: center;
  font-size: 12px;
}

#grassType{
  font-weight: bold;
  color: white;
  background-color: green;
  border-radius: 5px;
  border:1px solid black;
}
#poisonType{
  font-weight: bold;
  color: white;
  background-color: purple;
  border-radius: 5px;
  border:1px solid black;
}
#normalType{
  font-weight: bold;
  color: white;
  background-color: #c6a491;
  border-radius: 5px;
  border:1px solid black;
}
#fireType{
  font-weight: bold;
  color: white;
  background-color: #f46242;
  border-radius: 2px;
  border:1px solid black;
}
#flyingType{
  font-weight: bold;
  color: white;
  background-color: #c525ed;
  border-radius: 2px;
  border:1px solid black;
}

#subTitle{
 font-size: 10px;
text-align: center;
padding-left: -150px;
float: right;
}
#thirdEvo{
padding-left:  12%;
font-size: 10px;
}
#innerPokePic{
      float: right;
      display: inline;
      padding-right: 20px;
}
#squad{
  font-size: 10px;
  font-weight: bold;
  color: white;
  background-color: #62666d;
  border-radius: 5px;
  float: right;
  margin-top: 100px;
  margin-right: -50px;
}

#container{
  background:url('https://orig00.deviantart.net/514e/f/2014/298/5/1/pokemon_x_and_y_battle_background_11_by_phoenixoflight92-d843okx.png');
  background-repeat: no-repeat;
  background-position:center;
  background-size: 300px;
  width: 300px;
  height: 180px;
  border:3px solid;
  border-radius: 10px;
  z-index: -1;
}
#containerFire{
  background:url('https://orig00.deviantart.net/9c99/f/2014/335/e/8/or_as_battle_background_7__mt__chimney__by_phoenixoflight92-d88d1yo.png');
  background-repeat: no-repeat;
  background-position:center;
  background-size: 300px;
  width: 300px;
  height: 180px;
  border:3px solid;
  border-radius: 10px;
  z-index: -1;
}
#containerWater{
  background:url('https://orig00.deviantart.net/9d94/f/2014/328/7/d/or_as_beach_battle_background_by_phoenixoflight92-d87700j.png');
  background-repeat: no-repeat;
  background-position:center;
  background-size: 300px;
  width: 300px;
  height: 180px;
  border: 2px solid;
  border-radius: 10px;
  z-index: -1;
}

#outerGrid{
  padding-top: 15%;
}
#grassBack{
  height: 80%;
  padding-left: 40%;
  padding-right: auto;
  padding-top: 30%;
}
#midBack{
  height: 80%;
  padding-left: 40%;
  padding-right: auto;
  padding-top: 20%;
}
#vBack{
  height: 80%;
  padding-left: 30%;
  padding-right: auto;
  padding-top: 12%;
}
#cBack{
  height: 80%;
  padding-left: 30%;
  padding-right: auto;
  padding-top: ;
}

#pokeGrid{
    cursor: pointer;
    width: 300px;
    height: 200px;
    margin-top: 1%;
    display: inline-block;
    margin-left: 5%;
    margin-right: auto;
  }

  #pokeStats{
    background:url('https://orig00.deviantart.net/09dd/f/2014/297/c/b/pokemon_x_and_y_professor_sycamore_intro_bg_by_phoenixoflight92-d83yxng.png');
    border-radius: 5px;
    border:2px solid black;
    width: 300px;
    height: auto;
    margin-top:-0.5%;
    background-color: white;
    position: absolute;
    z-index: 1;
  }

#subEvo{
  padding-top: 50px;
}
#statContainer{
  padding-left: 30px;
}
#statContainer1{
  padding-left: 12px;
}
#statContainer2{
  padding-left: 3px;
}
#statContainer3{
  padding-left: 13px;
}

#statContainer4{
  padding-left: 12px;
}

#statContainer5{
  padding-left: 11px;
}
meter {
  padding-left: 5px;
  border:3px solid black;
}
table, th, td {
  font-size: 10px;
  text-align: center;
    border-collapse: collapse;
    padding: 5px;
}
